LIVEKIT_URL=wss://talking-ai-75c85p5v.livekit.cloud
LIVEKIT_API_KEY=APIMnSRDHBFNVLA
LIVEKIT_API_SECRET=vfhfOxEEhBMXq1qP0dWc53NOrVirkOWW4POhdxO1wV0
GOOGLE_API_KEY=AIzaSyDora3OrJ4h5kdLHjdp1fied0Z9WuhgM-E
